<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Course Institute-Sakib</title>
</head>
<div>
    <!-----Header Area----->
    <section id="header">
        <div class="header-area">
            <img src="images/logo.png" alt="logo" class="logo">
            <div class="header-text">
            <h1>The purpose is to <br> teach bring learning to people </h1>
            <span class="circle"></span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur cum a voluptatum rerum maiores est blanditiis dolor tempora deserunt sed. Molestias libero pariatur nihil ab dolorum. Fugiat aut illum laudantium?</p>

            <div class="banner-btn">
            <a href="#"><span></span>Learn More</a>
            </div>

            <div class="lines">
            <div class="line-1"></div><br>
            <div class="line-2"></div><br>
            <div class="line-3"></div>
            </div>
          </div>
        </div>
    </section>
<nav>
    <div id="sideNav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Offer</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</nav>
<img src="images/menu.png" alt="menu" id="menuBtn"> 

<!-----Header Area End----->



            <!-----About----->
<section id="about">
    <div class="about-left">
        <img src="images/about.png" alt="about">

    </div>
    <div class="about-right">
        <h2>About Us</h2>
        <span class="circle"></span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ea doloremque sint id dolores mollitia officiis facilis quo rem ipsam laudantium dolor ipsa ducimus eveniet velit quis dolorum consectetur adipisci quia, blanditiis vitae totam, nam accusamus! Voluptate, minima natus! Vero!</p>
        <div class="lines">
            <div class="line-1"></div><br>
            <div class="line-2"></div><br>
            <div class="line-3"></div>
        </div>
        <h3>Learning is not attained by chance,it <br> must be sought for which ardor and attened to with dilligence</h3>
        <p>---Abigail Adams</p>
    </div>
   
</section>


<div id="about-row">
    <div class="common-row-1">
        <div class="common-row">
            <img src="images/pic-1.png" alt="">
            <h3>Learn Anywhere</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, sunt?</p>
         </div>

    </div>
   
    <div class="common-row-2">
        <div class="common-row">
            <img src="images/pic-2.png" alt="">
            <h3>Expert Teachers</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, sunt?</p>
        </div>
    </div>
   
    <div class="common-row-3">
        <div class="common-row">
            <img src="images/pic-3.png" alt="">
            <h3>Unlimited Acces</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, sunt?</p>
        </div>
     </div>
</div>

            <!-----About End----->


            
            <!-----Courses----->
<section id="course">
    <div class="course-left-col">   
        <h2>Browse our top <br>Courses</h2>  
        <span class="circle"></span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure voluptatem, delectus earum ducimus illo maiores ipsum facere voluptas. Eos asperiores odit voluptates quas suscipit nam debitis ratione corporis at blanditiis.</p>
        <div class="banner-btn course-btn">
            <a href="#"><span></span>Our Courses</a>
        </div>   
        <div class="lines">
            <div class="line-1"></div><br>
            <div class="line-2"></div><br>
            <div class="line-3"></div>
        </div>

    </div>
    <div class="course-right-col">     
        <img src="images/course.png" alt="course-img" >   

    </div>
</section>
            <!-----Courses End----->

            <!----- Learning Start----->
<section id="about">
    <div class="about-left">
        <img src="images/about.png" alt="about">
            
    </div>
     <div class="about-right">
        <h2>Limitless Learning,<br>limitless posibility</h2>
            <span class="circle"></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ea doloremque sint id dolores mollitia officiis facilis quo rem ipsam laudantium dolor ipsa ducimus eveniet velit quis dolorum consectetur adipisci quia, blanditiis vitae totam, nam accusamus! Voluptate, minima natus! Vero!</p>
            <div class="lines">
                <div class="line-1"></div><br>
                <div class="line-2"></div><br>
                <div class="line-3"></div>
             </div>
             <div class="banner-btn course-btn">
                <a href="#"><span></span>Start Free Month</a>
            </div>    
     </div>
               
</section>
            
            
             <!----- Learning End----->
            <!----- Sign Up Start----->
<section id="course">
    <div class="course-left-col">   
        <h2>Sign Up to joinour<br>learning community</h2>  

        <form action="">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter Email">
            <input type="password" placeholder="Enter password">



            <div class="signup-btn">
                <a href="#"><span></span>Sign Up</a>
                        <span class="space"></span>
                <a href="#"><span></span>Start Free Trail</a>
            </div> 
        </form>
        

          
            <div class="lines">
                <div class="line-1"></div><br>
                <div class="line-2"></div><br>
                <div class="line-3"></div>
            </div>
            
    </div>
    <div class="course-right-col">     
         <img src="images/contact.png" alt="contact-img" >         
    </div>
</section>

            <!----- Sign Up End----->
            <!----- Footer----->
<section id="footer">
    <div class="footer-row">
        <hr>
        <div class="footer-left-col">
            <div class="footer-links">
                <div class="link-title">
                    <h4>Products</h4>
                    <small>Our Plan</small><br>
                    <small>Free Trail</small>
                </div>
                <div class="link-title">
                    <h4>About</h4>
                    <small>Request Demo</small><br>
                    <small>FAQs</small>
                </div>
                <div class="link-title">
                    <h4>Support</h4>
                    <small>Features</small><br>
                    <small>Contact Us</small>
                </div>
                <div class="link-title">
                    <h4>Explore</h4>
                    <small>Find a non-profit</small><br>
                    <small>Corporate Solution</small>
                </div>
            </div>
        </div>
        <div class="footer-right-col">
            <div class="footer-info">
                <div class="copy-right">
                    <small>info@website.com</small><br>
                    <small>@copyright by Sakib</small>

                </div>
                <div class="footer-logo">
                    <img src="images/logo.png" class="footer-img">
                
                <div class="banner-btn course-btn footer-btn">
                    <a href="#"><span></span>English</a>
                </div>
            </div> 
            </div>
            
        </div>
    </div>
</section>

            <!----- Footer----->


            <!----- Social Icons----->

<div class="social-icons">
    <img src="images/facebook.png" alt="">
    <img src="images/instagram.png" alt="">
    <img src="images/twitter.png" alt="">
    <img src="images/linkedin.png" alt="">
</div>




    <script src="script.js"></script>
</body>
</html>